.card {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.lista {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.editing {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h2,
h3 {
  text-align: center;
  color: #333;
}

form {
  margin-bottom: 20px;
  text-align: center;
}

input[type="text"] {
  padding: 8px;
  width: 60%;
  margin-right: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border-color 0.3s;
}

input[type="text"]:focus {
  border-color: #007bff;
  outline: none;
}

button {
  padding: 10px;
  margin: 5px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

button i {
  margin: 0 auto;
}

button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}


ul {
  list-style-type: none;
  padding: 0;
}

li {
  display: grid;
  grid-template-columns: 1fr 0fr 0fr;
  justify-content: space-between;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 5px;
  align-items: center;
  transition: background-color 0.3s;
}

li span {
  flex-grow: 1;
  margin-right: 10px;
}

@media (max-width: 600px) {
  .lista {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
  }

  input[type="text"] {
    width: 50%;
    margin-bottom: 10px;
  }

  button {
    margin: 5px;
  }
}